$base-color: #F2F2F2;
$menu-color: #292929;

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.carousel-text {
    position: absolute;
    margin: 0;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 14px;
}

.img-carousel {
    opacity: 0.8;
}

.container-sectionOne {
    padding: 40px 20px;
    text-align: center;

    &--title {
        padding: 20px;
    }
}

.container-sectionTwo__services {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 0;
}

.container-sectionTwo__img-col {
    width: 20%;
    margin: 0 auto;

    & img {
        width: 100%;
    }
}

.container-sectionTwo__description {
    padding: 30px 20px 0;

    &--title {
        text-align: center;
        padding: 20px;
    }

    &--paragrah {
        padding: 20px;
        text-align: center;
    }
}

.footer {
    background-color: $menu-color;
    color: #a2a2a2;
    text-align: center;

    &__text {
        margin-bottom: 0 !important;
        padding: 10px;
    }
}

.container {
    background-color: $base-color;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
}

.container-header__nav {
    background-color: $base-color;
    height: 75px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    grid-auto-rows: auto;
    justify-items: center;

    & p {
        font-size: 20px;
    }

    & img {
        top: 10px;
        cursor: pointer;
    }
}

.container-header__menu-icon {
    right: 20px;
    width: 20px;
    justify-content: end;
    cursor: pointer;
    display: none;
}

.container-header__logo-icon {
    left: 20px;
    width: 45px;
    margin: 10px;
}

.container-header__nav-menu {
    display: flex;
    list-style: none;
    margin-right: 30px;

    & li {
        border-radius: 3px;
        margin: 0 5px;
    }

    & li a {
        padding: 5px 7px;
        text-decoration: none;
        font-size: 16px;
        display: block;
        text-transform: uppercase;
        color: $menu-color;

    }

    & li:hover,
    li:active {
        background-color: rgba(0, 0, 0, .3);
        transition: .4s;
        color: orange;

    }
}

ul.show {
    top: 65px;
    z-index: 999;
}

@media screen and (max-width:952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }

    .container-header__nav-menu li a {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 858px) {
    .container-header__menu-icon {
        display: inline-flex;
    }

    .container-header__nav {
        height: 65px;
    }

    .container-header__nav-menu {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: $menu-color;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;

        & li {
            margin: 30px 0 0 0;
            line-height: 30px;
        }

        & li:hover {
            background: none;
        }

        & li a {
            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }

        & li a:hover {
            color: #c8621e;
        }
    }

    .logo {
        font: 25px;
        padding-left: 35px;
    }
}

@media screen and (max-width: 858px) and (orientation:landscape) {

    .container-header__nav-menu {
        overflow: scroll;
        height: calc(100% - 65px);

        & li {
            margin: 5px 0 0 0;
        }
    }
}

@media (min-width:768px) {
    .container-sectionTwo__services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        padding: 30px 0;
    }
    .container-sectionTwo__img-col {
        width: 30%;
    }
    .container-sectionTwo__description--paragrah {
        padding: 0;
    }
}

@media (min-width:1024px) {
    .container-header__nav {
     justify-items: start; 
    }

    .container-header__nav p {
        margin-right: 30%;
    }

    .container_sectionTwo__description {
        border-right-style: groove;
        text-align: center;
        padding: 30px 0;
    }

    .container-sectionOne {
        width: 60%;
        margin: 0 auto;
        padding: 70px 0;
        line-height: 1.5;

        & p {
            padding: 20px;
        }
    }

    .swiper-slide {
        height: 560px !important;
    }
    .container-sectionTwo__description--paragrah {
        padding: 20px;
    }

}

@media (min-width:1440px) {
    .container-header__nav p {
        margin-right: 50%;
    }
}